body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #333;
}
nav ul li {
    flex: 1;
}
nav ul li a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-align: center;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #111;
}
.banner-card {
    position: relative;
    text-align: center;
    color: white;
}
.banner-card img {
    width: 100%;
    height: 300px;
}
.banner-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}
.banner-text h1 {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
}
#about {
    text-align: center;
    padding: 20px;
}
.profile-photo {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#work {
    text-align: center;
    padding: 20px;
}
.project {
    margin-bottom: 20px;
}
.project img {
    width: 400px;
    height: 300px;
}
#gallery {
    text-align: center;
    padding: 20px;
}
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-grid img {
    width: 23%;
    height: auto;
    margin: 1%;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

@media (max-width: 1200px) {
    .gallery-grid img {
        width: 48%;
        margin: 1%;
    }
}

@media (max-width: 600px) {
    .gallery-grid img {
        width: 98%;
        margin: 1%;
    }
}
